<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #FED2E2;
}

.header {
  text-align: center;
  font-size: 30px;

  color: #D20062;
}

.h1{
  color: #410445
}
.navbar {
  overflow: hidden;
  background-color: #E9A5F1;
  text-align: center;
  font-size: 20px;

}

.navbar a {
  float: right;
  display: block;
  color: rgb(22, 21, 21);
  text-align: right;
  text-decoration: none;
}

.navbar a:hover {
  background-color :  #FBF5E5;
  color: black;
  text-align: right;
  float: right;

}
  .dark-mode {
  background-color: black;
  color: hsl(0, 0%, 99%);
  }
  
  * {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  
  color: black;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  
}

i:hover {
  
  transition: 0.4s;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="navbar a:hover">
  <button onclick="myFunction()"  >
  
  <span id="theme-icon">🌙</span>
  
</button>
  <script class="dark-mode">
    

    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
           
  <H1 class="h1">SHREYA</H1>
</div>
<div class="header">
    <p>Motivated and enthusiastic 3rd-year B.Tech student specializing in Computer Science and Engineering with<br> a passion for technology, software 
      development, and problem-solving. Actively seeking opportunities to <br>apply academic learning to real-world projects 
      and collaborate with professionals to foster innovation and growth.</P><br>
      <img src="C:\Users\KIIT\Desktop\WhatsApp Image 2025-04-05 at 19.22.42_6dd975f8.jpg" width="300" height="400">
      </div>
        
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

<div class='footer'>
  <a href="https://github.com/Shreya-mz">
  <i class="fab fa-github" style='font-size:30px'></i>
  </a>
  &nbsp;&nbsp;
  <a href="https://www.linkedin.com/in/shreya-sharma-420454260">

    <i class="fab fa-linkedin"style='font-size:30px'> </i>

 </a>
</div>
</body>
</html>